# nuxeo-dam-optimized-converter

./: README.md  pom.xml
.github/workflows/: maven_build.yml
nuxeo-dam-optimized-converter-core/: pom.xml
nuxeo-dam-optimized-converter-core/src/main/java/org/nuxeo/labs/dam/converters/: BlobHelper.java
nuxeo-dam-optimized-converter-core/src/main/java/org/nuxeo/labs/dam/converters/bulk/: OptimizedRecomputeViewsAction.java
nuxeo-dam-optimized-converter-core/src/main/java/org/nuxeo/labs/dam/converters/converters/: MultiOutputPictureConverter.java  SerialJpegConverter.java  StreamVideoConversionConverter.java  StreamVideoScreenshotConverter.java  StreamVideoStoryboardConverter.java
nuxeo-dam-optimized-converter-core/src/main/java/org/nuxeo/labs/dam/converters/listeners/: CustomPictureViewsGenerationListener.java  OptimizedPictureChangedListener.java
nuxeo-dam-optimized-converter-core/src/main/java/org/nuxeo/labs/dam/converters/workers/: BigPictureMultiConversionWorker.java  PictureMultiConversionWorker.java  PictureSerialConversionWorker.java
nuxeo-dam-optimized-converter-core/src/main/resources/OSGI-INF/: big-picture-conversion-queue-contrib.xml  bulk-contrib.xml  commandline-contrib.xml  converter-contrib.xml  listener-contrib.xml  listeners-contrib.xml  picture-converter-contrib.xml  video-converter-contrib.xml
nuxeo-dam-optimized-converter-core/src/test/java/org/nuxeo/labs/dam/converters/: TestConverter.java  TestListener.java  TestMultiOutputPictureConverter.java  TestOverridenMultiOutputPictureConverter.java  TestPerformance.java  TestPictureConversionWorker.java  TestSerialJpegConverter.java  TestStreamVideoConverter.java
nuxeo-dam-optimized-converter-core/src/test/java/org/nuxeo/labs/dam/converters/mock/: MockConverter.java  MockHttpBlobprovider.java
nuxeo-dam-optimized-converter-core/src/test/resources/: disable-big-picture-queue-contrib.xml  mock-blobprovider-conrib.xml  mock-picture-converter-contrib.xml  overriden-picture-converter-contrib.xml
nuxeo-dam-optimized-converter-package/: pom.xml
nuxeo-dam-optimized-converter-package/src/main/assemble/: assembly.xml
nuxeo-dam-optimized-converter-package/src/main/resources/: package.xml
nuxeo-dam-optimized-converter-package/src/main/resources/install/templates/nuxeo-dam-optimized-converter-package/: nuxeo.defaults
nuxeo-dam-optimized-picture-converter/: pom.xml
nuxeo-dam-optimized-picture-converter/src/main/java/org/nuxeo/labs/dam/converters/picture/bulk/: PictureMultiConversionAction.java
nuxeo-dam-optimized-picture-converter/src/main/java/org/nuxeo/labs/dam/converters/picture/converter/: MultiOutputPictureConverter.java
nuxeo-dam-optimized-picture-converter/src/main/resources/OSGI-INF/: commandline-contrib.xml  imaging-bulk-contrib.xml  picture-converter-contrib.xml
nuxeo-dam-optimized-picture-converter/src/test/java/org/nuxeo/labs/dam/converters/picture/: TestMultiOutputPictureConverter.java
nuxeo-dam-optimized-video-converter/: pom.xml
nuxeo-dam-optimized-video-converter/src/main/java/org/nuxeo/labs/dam/converters/video/: BlobHelper.java  StreamVideoConversionConverter.java  StreamVideoScreenshotConverter.java  StreamVideoStoryboardConverter.java
nuxeo-dam-optimized-video-converter/src/main/resources/OSGI-INF/: video-converter-contrib.xml
nuxeo-dam-optimized-video-converter/src/test/java/org/nuxeo/labs/dam/converters/video/: TestStreamVideoConverter.java
nuxeo-dam-optimized-video-converter/src/test/java/org/nuxeo/labs/dam/converters/video/mock/: MockHttpBlobprovider.java
nuxeo-dam-optimized-video-converter/src/test/resources/: mock-blobprovider-conrib.xml
