<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-parent</artifactId>
    <version>11.4</version>
  </parent>

  <groupId>org.nuxeo.labs.dam.converters</groupId>
  <artifactId>nuxeo-dam-optimized-converter-parent</artifactId>
  <version>11.0.0-SNAPSHOT</version>
  <name>Nuxeo dam optimized converter parent</name>
  <description/>
  <packaging>pom</packaging>

  <properties>
    <nuxeo.target.version>11.*</nuxeo.target.version>
    <nuxeo.skip.enforcer>true</nuxeo.skip.enforcer>
  </properties>

  <modules>
    <module>nuxeo-dam-optimized-converter-package</module>
    <module>nuxeo-dam-optimized-picture-converter</module>
    <module>nuxeo-dam-optimized-video-converter</module>
  </modules>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.labs.dam.converters</groupId>
        <artifactId>nuxeo-dam-optimized-converter-package</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.labs.dam.converters</groupId>
        <artifactId>nuxeo-dam-optimized-video-converter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.labs.dam.converters</groupId>
        <artifactId>nuxeo-dam-optimized-picture-converter</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
